StudSocSit/MVVM/View/AccountPage.xaml

<UserControl x:Class="View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:viewmodel="clr-namespace:ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AccountPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0"></Button>

            <Button Grid.Column="2" Name="cmButton">
                <Button.ContextMenu>
                    <ContextMenu Name="cm" StaysOpen="true">
                        <MenuItem Header="Account"/>
                        <MenuItem Header="History"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Background="Transparent"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Surname:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Background="Transparent"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">E-Mail:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Background="Transparent"/>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Phone Number:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Background="Transparent"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>

