StudSocSit/MVVM/View/AccountPage.xaml

<UserControl x:Class="View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:viewmodel="clr-namespace:ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AccountPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" x:Name="BackButton" Grid.Column="0" Command="{Binding NavigationToSearchPage}">
                <Image Source="\MVVM\View\Image\Icons\icons8-back-100.png"/>
            </Button>

            <Button Background="Transparent" x:Name="HomeButton" Grid.Column="2" Command="{Binding NavigationToMainPage}">
                <Image Source="\MVVM\View\Image\Icons\icons8-home-64.png"/>
            </Button>
            

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">Name:</Label>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Gray"  Margin="5,15,0,15">
                    <TextBlock  Background="Transparent" Text="{Binding Friend.FirstName}" />
                </Border>
                

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">Surname:</Label>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray"  Margin="5,15,0,15">
                    <TextBlock  Background="Transparent" Text="{Binding Friend.LastName}" />
                </Border>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">E-Mail:</Label>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Gray"  Margin="5,15,0,15">
                    <TextBlock  Background="Transparent" Text="{Binding Friend.Email}" />
                </Border>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">Phone Number:</Label>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Gray"  Margin="5,15,0,15">
                    <TextBlock  Background="Transparent" Text="{Binding Friend.PhoneNumber}" />
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>

