StudSocSit/MVVM/View/AccountSettingPage.xaml

<UserControl x:Class="View.AccountSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:viewmodel="clr-namespace:ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AccountSettingVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" Grid.Column="0" Command="{Binding NavigationToMainPage}">
                <Image Source="\MVVM\View\Image\Icons\icons8-back-100.png"/>
            </Button>

            <Menu Background="Transparent" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <MenuItem FlowDirection="RightToLeft">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="\MVVM\View\Image\Icons\icons8-menu-100.png"/>
                    </MenuItem.Background>
                    <MenuItem Header="Setting" Command="{Binding NavigationToAccountSettingPage}"/>
                    <MenuItem Header="Friend Request" Command="{Binding NavigationToFriendRequest}"/>
                    <MenuItem Header="LogOut" Command="{Binding NavigationToLoginPage}"/>
                </MenuItem>
            </Menu>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="LightGray" Margin="5,15,0,15"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">Surname:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="Transparent" Foreground="LightGray" Margin="5,15,0,15"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">E-Mail:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="Transparent" Foreground="LightGray" Margin="5,15,0,15"/>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray">Phone Number:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Phonenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="Transparent" Foreground="LightGray" Margin="5,15,0,15"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Update" FontSize="20" Command="{Binding UpdateUserInfo}"/>
        </Grid>
    </Grid>
</UserControl>
