StudSocSit/MVVM/View/AccountPage.xaml

<UserControl x:Class="View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:viewmodel="clr-namespace:ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AccountPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Command="{Binding NavigationToMainPage}"></Button>

            <Menu Background="Transparent" HorizontalAlignment="Stretch" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <MenuItem Background="White" FlowDirection="RightToLeft">
                    <MenuItem Header="Setting" Command="{Binding NavigationToAccountSettingPage}"/>
                    <MenuItem Header="LogOut" Command="{Binding NavigationToLoginPage}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
                <TextBlock Grid.Column="1" Grid.Row="0" Background="Transparent" Text="{Binding Friend.FirstName}"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Surname:</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Background="Transparent" Text="{Binding Friend.LastName}"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">E-Mail:</Label>
                <TextBlock Grid.Column="1" Grid.Row="2" Background="Transparent" Text="{Binding Friend.Email}"/>

                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Phone Number:</Label>
                <TextBlock Grid.Column="1" Grid.Row="3" Background="Transparent" Text="{Binding Friend.PhoneNumber}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>

