StudSocSit/MVVM/View/FriendRequestPage.xaml

<UserControl x:Class="View.FriendRequestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewmodel="clr-namespace:ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FriendRequestPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding NavigationToMainPage}" Background="Transparent" BorderBrush="Transparent">
                <Image Source="\MVVM\View\Image\Icons\icons8-back-100.png"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="20, 10, 0, 10">
            <ListView ItemsSource="{Binding Friends}"  x:Name="ListStudentView" Background="Transparent">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Authors">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Account Image" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Firstname}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=ListStudentView, Path=DataContext.AcceptFriendRequest}" CommandParameter="{Binding StudentId}" Foreground="LightGray" Content="Add Friend" Background="Transparent"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
