StudSocSit/MVVM/View/LoginPage.xaml

<UserControl x:Class="View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:viewmodel="clr-namespace:ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodel:LoginVM}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="100,20,100,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20">Usename:</Label>
                <TextBox Grid.Column="1" Margin="20" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right"
           VerticalAlignment="Center"
           FontSize="20">Password:</Label>
                <TextBox Grid.Column="1" Margin="20" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Login" Command="{Binding Authentication}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Hyperlink Command="{Binding NavigateToSighinPage}">
                    Sighin
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
