StudSocSit/MVVM/View/MainPage.xaml

<UserControl x:Class="View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:View" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:viewmodel="clr-namespace:ViewModel"
      xmlns:select="clr-namespace:Selecters"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainPageVM}"
             mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <!-- Main layout grid with two columns -->
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section (User Profile and Contacts) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <!-- User Profile Section -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Command="{Binding NavigationToAccountSettingPage}">
                    <Image HorizontalAlignment="Center"/>
                </Button>
                
                <Label x:Name="MyDescription" Grid.Column="1" Content="{Binding StudentInfo.FirstName}"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SearchButton" Grid.Row="0" Content="?" Command="{Binding NavigationToSearchPage}" />
                </Grid>

            </Grid>
            
            <!-- Contacts List (ScrollViewer) -->
            <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ScrollViewer.Resources>
                    <DataTemplate x:Key="FriendTemplate">
                        <Button Command="{Binding ElementName=ContactListView, Path=DataContext.GetMessages}" CommandParameter="{Binding StudentId}" Margin="0" Background="Transparent" HorizontalContentAlignment="Stretch">
                            <TextBlock Text="{Binding FirstName}"/>
                        </Button>
                    </DataTemplate>
                </ScrollViewer.Resources>
                <ListView ItemsSource="{Binding Friends}" x:Name="ContactListView" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource FriendTemplate}"/>
            </ScrollViewer>


            <!-- Space at the bottom -->
            <Image Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Right Section (Chat Messages and Input) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <select:MessageTemplateSelector x:Key="MessageTemplateSelector">
                    <select:MessageTemplateSelector.MyMessageTemplate>
                        <!-- Define your MyMessageTemplate here -->
                        <DataTemplate>
                            <TextBlock Text="{Binding Messages.Text}" TextAlignment="Right" Background="LightBlue"/>
                        </DataTemplate>
                    </select:MessageTemplateSelector.MyMessageTemplate>

                    <select:MessageTemplateSelector.OtherMessageTemplate>
                        <!-- Define your OtherMessageTemplate here -->
                        <DataTemplate>
                            <TextBlock Text="{Binding Messages.Text}" TextAlignment="left" Background="LightGreen"/>
                        </DataTemplate>
                    </select:MessageTemplateSelector.OtherMessageTemplate>
                </select:MessageTemplateSelector>
            </Grid.Resources>
            <!-- Context Menu Button -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Menu Background="Transparent" HorizontalAlignment="Stretch" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <MenuItem Background="White" FlowDirection="RightToLeft">
                        <MenuItem Header="Setting" Command="{Binding NavigationToAccountSettingPage}"/>
                        <MenuItem Header="Friend Request" Command="{Binding NavigationToFriendRequest}"/>
                        <MenuItem Header="LogOut" Command="{Binding NavigationToLoginPage}"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <!-- Chat Messages (ScrollViewer) -->
            <ScrollViewer Grid.Row="1" x:Name="ChatMassages" HorizontalContentAlignment="Stretch">
                <ListView ItemsSource="{Binding MessageContent}" ItemTemplateSelector="{StaticResource MessageTemplateSelector}" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>

            <!-- Input Textbox and Submit Button -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddMessage}">Submit</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>