StudSocSit/MVVM/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel"
        xmlns:view="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type TypeName= viewModel:MainPageVM}">
                <view:MainPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName= viewModel:LoginVM}">
                <view:LoginPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName= viewModel:SighupVM}">
                <view:SighupPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName= viewModel:SearchPageVM}">
                <view:SearchPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName= viewModel:AccountPageVM}">
                <view:AccountPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName= viewModel:AccountSettingVM}">
                <view:AccountSettingPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName= viewModel:FriendRequestPageVM}">
                <view:FriendRequestPage/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
