StudSocSit/MVVM/View/SearchPage.xaml

<UserControl x:Class="View.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewmodel="clr-namespace:ViewModel"
             xmlns:select="clr-namespace:Selecters"
             d:DataContext="{d:DesignInstance Type=viewmodel:SearchPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Home" FontSize="20" Command="{Binding NavigationToMainPage}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="100, 0, 100, 0">
            <TextBox Text="{Binding UserInput, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="20, 10, 0, 10">
            <ListView ItemsSource="{Binding Students}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>