StudSocSit/MVVM/View/SearchPage.xaml

<UserControl x:Class="View.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewmodel="clr-namespace:ViewModel"
             xmlns:select="clr-namespace:Selecters"
             d:DataContext="{d:DesignInstance Type=viewmodel:SearchPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" FontSize="20" Command="{Binding NavigationToMainPage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="\MVVM\View\Image\Icons\icons8-back-100.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="100, 0, 100, 0">
            <TextBox Text="{Binding UserInput, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="#CCFFFFFF"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="20, 10, 0, 10">
            <ListView ItemsSource="{Binding Students}"  x:Name="ListStudentView" Background="Transparent">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Authors">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=ListStudentView, Path=DataContext.NavigationToAccountPage}" CommandParameter="{Binding StudentId}" Background="Transparent" BorderBrush="Transparent">
                                        <Image Source="\MVVM\View\Image\Icons\icons8-contact-96.png" Width="40" Height="40"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=ListStudentView, Path=DataContext.NavigationToAccountPage}" CommandParameter="{Binding StudentId}" Background="Transparent" BorderBrush="Transparent">
                                        <TextBlock Foreground="LightGray" Text="{Binding FirstName}" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=ListStudentView, Path=DataContext.MakeFriendRequest}" CommandParameter="{Binding StudentId}" Content="Send request"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
                
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>