StudSocSit/Pages/AccountPage.xaml

<Page x:Class="StudSocSit.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudSocSit.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    
    <Grid>
        
        <Image Source="YourUserProfileImage.jpg" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" />

        <ListBox Name="ContactList" Width="200" Height="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <ListBoxItem>Контакт 1</ListBoxItem>
            <ListBoxItem>Контакт 2</ListBoxItem>
            <ListBoxItem>Контакт 3</ListBoxItem>
        </ListBox>

        <Grid Name="ChatPanel" Width="560" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <ListView Name="ChatMessages" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Отправитель" Width="100" DisplayMemberBinding="{Binding Sender}" />
                        <GridViewColumn Header="Сообщение" Width="400" DisplayMemberBinding="{Binding Message}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Name="MessageInput" Grid.Row="1" Width="480" Height="40" VerticalAlignment="Bottom" Margin="10" />
            <Button Name="SendButton" Content="Submit" Width="80" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" />
        </Grid>
    </Grid>
</Page>
